# Conexión local a tu backend nuevo (que está en el puerto 5000)
VITE_API_URL=http://localhost:5000/api

# El Cloudinary nuevo (dmwglduf2) que creamos hace un momento
VITE_CLOUDINARY_CLOUD_NAME=dmwglduf2