

MONGO_URI=mongodb+srv://tiendamachote_db_user:r4pC2yYxrPOZC1v1@machote.pgec3xl.mongodb.net/machote-db?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dmwglduf2
CLOUDINARY_API_KEY=484799999367455
CLOUDINARY_API_SECRET=-2ZNsOox3XwoQaTafUFgX5KxfjY




TILOPAY_USER=paq7i1C
TILOPAY_PASSWORD=76aect
TILOPAY_API_KEY=5400-8203-2477-4584-1472