

MONGO_URI=mongodb+srv://tiendamachote_db_user:XXI28gldhEzluXfM@machote.pgcc3xl.mongodb.net/?appName=Machote
PORT=5000
CLOUDINARY_CLOUD_NAME=dmwglduf2
CLOUDINARY_API_KEY=484799999367455
CLOUDINARY_API_SECRET=-2ZNsOox3XwoQaTafUFgX5KxfjY


